# testrepo

./: .gitignore  pom.xml
src/test/java/automation/: BaseTest.java
src/test/java/automation/test/: EnterDataInGmailScreen.java
